stages:          # Liste des différentes stages
  - checkCommit
  - build
  - test
  - grepDep
  - deploy

checkCommit-job:
  stage : checkCommit
  script:
    - echo "Building the project"
    - if [ -z "$CI_COMMIT_TITLE" ] || ! [[ "$CI_COMMIT_TITLE" =~ ^Test.* ]]; then echo "Error"; exit
  allow_failure: true

build-job:
  stage : build
  image: node:14-alpine
  script:
    - npm run build
  cache:
    key: 'cache-dependencies'
    paths:
        - './node_modules'
        - './package-lock.json'
    policy: pull
  only:
  - merge_requests

test-job:
    stage : test
    image: cypress/base:14.16.0
    script:
        - npx cypress install
        - npm ci --prefer-offline
        - npm start &
        - npm run cypress
    cache:
        key: 'cache-dependencies'
        paths:
            - 'node_modules/'
            - 'package-lock.json'
    policy: pull
    rules:
        - if: $CI_COMMIT_REF_NAME == 'main'
            when: manual
            allow_failure: true

grepDep-job:
    image: node:14-alpine
    stage: grepDep
    script: 
        - npm install
    cache:
        key: 'cache-dependencies'
        paths:
            - './node_modules'
            - './package-lock.json'
    only:
        - merge_requests
        - main

deploy-job:
    image: node:16-alpine
    stage: deploy
    script:
        - npm run deploy
    cache:
        key: 'cache-dependencies'
        paths:
            - './node_modules'
            - './package-lock.json'
    artifacts:
        paths:
            - 'build/'
        expire_in: 1 day
    only: 
        - main
